# MADE-mobile-image-processing-2021

./: .gitignore  README.md  settings.gradle
app/src/main/java/com/asav/facialprocessing/: MainActivity.java  SmilingData.java  SmilingTfLiteClassifier.java
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
python/: to_tflite.py
week1/src/ImageProcessing/: settings.gradle
week1/src/ImageProcessing/app/: build.gradle
week1/src/ImageProcessing/app/src/main/cpp/: Android.mk  com_asav_processimage_OpenCVNativeCaller.cpp
week1/src/ImageProcessing/app/src/main/java/com/asav/processimage/: MainActivity.java  OpenCVNativeCaller.java
week1/src/test_opencv/app/: build.gradle
week1/src/test_opencv/app/src/main/: AndroidManifest.xml
week1/src/test_opencv/app/src/main/java/com/asav/android/: MainActivity.java
week2/src/neural_models/python/: to_pytorch.py  to_tflite.py
week2/src/tensorflow_photos/: to_tflite.py
week3/src/AndroidTensorFlowFaceRecognition/: settings.gradle
week3/src/AndroidTensorFlowFaceRecognition/app/: build.gradle
week3/src/AndroidTensorFlowFaceRecognition/app/src/main/java/com/hse/TfFaceRec/: MainActivity.java
week3/src/AndroidTensorFlowFaceRecognition/app/src/main/jni/: Android.mk
week3/src/FacialProcessing/: settings.gradle
week3/src/FacialProcessing/app/: build.gradle
week3/src/FacialProcessing/app/src/main/: AndroidManifest.xml
week3/src/FacialProcessing/app/src/main/java/com/asav/facialprocessing/: EmotionPyTorchClassifier.java  EmotionTfLiteClassifier.java  MainActivity.java  TfLiteClassifier.java
week3/src/FacialProcessing/app/src/main/res/menu/: toolbar_menu.xml
week3/src/FacialProcessing/app/src/main/res/values/: strings.xml
week3/src/FacialProcessing/python/: to_pytorch.py  to_tflite.py
week4/src/MLKitExample/: build.gradle
week4/src/MLKitExample/app/: build.gradle
week4/src/MLKitExample/app/src/main/: AndroidManifest.xml
week4/src/MLKitExample/app/src/main/java/com/made/ml_kit_example/: MainActivity.java
week4/src/MLKitExample/app/src/main/res/layout/: activity_main.xml
week4/src/MLKitExample/app/src/main/res/menu/: toolbar_menu.xml
week4/src/MLKitExample/app/src/main/res/values/: strings.xml
week4/src/ObjectDetection/: README.md  to_tflite.py
week4/src/ObjectDetection/app/: build.gradle
week4/src/ObjectDetection/app/src/main/java/com/asav/android/: MainActivity.java  TfLiteObjectDetection.java  TfLiteYoloObjectDetection.java  TorchObjectDetection.java
week4/src/ObjectDetection/app/src/main/res/menu/: toolbar_menu.xml
week4/src/ObjectDetection/app/src/main/res/values/: strings.xml
week4/src/StyleTransfer/app/: build.gradle
week4/src/StyleTransfer/app/src/main/: AndroidManifest.xml
week4/src/StyleTransfer/app/src/main/java/com/asav/styletransfer/: TfLiteStyleTransfer.java
week5/src/EdgeDetector/: build.gradle  local.properties  settings.gradle
week5/src/EdgeDetector/app/src/main/: AndroidManifest.xml
week5/src/EdgeDetector/app/src/main/java/com/asav/processimage/: MainActivity.java
week5/src/EdgeDetector/app/src/main/res/menu/: toolbar_menu.xml
week5/src/EdgeDetector/app/src/main/res/values/: strings.xml
week5/src/ImageMatcher/: local.properties  settings.gradle
week5/src/ImageMatcher/app/: build.gradle
week5/src/ImageMatcher/app/src/main/: AndroidManifest.xml
week5/src/ImageMatcher/app/src/main/cpp/: Android.mk  com_asav_matching_MainActivity.cpp  com_asav_matching_MainActivity.h
week5/src/ImageMatcher/app/src/main/java/com/asav/matching/: MainActivity.java  TfLiteFeatureExtractor.java
week5/src/ImageMatcher/python/: match_features_demo.py
