apply plugin: 'com.android.application'

repositories {
    //maven()
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.made.ml_kit_example"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    aaptOptions {
        noCompress "traineddata"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.google.android.gms:play-services-mlkit-text-recognition:+'
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'
    implementation 'com.google.mlkit:image-labeling:17.0.5'
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.google.mlkit:object-detection:16.2.7'

    implementation 'cz.adaptech:tesseract4android:+'
}
