apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.asav.objectdetection"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "ptl"
        ignoreAssetsPattern "!tflite_graph.pb"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'

    implementation "com.android.support:exifinterface:+"

    implementation 'org.pytorch:pytorch_android_lite:1.9.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
}
